src/pug/index.pug
doctype html
html(lang="en")
  head
    include components/meta
    title LaslesVPN - Landing Page
  body.page
    .backdrop

    // HEADER START
    header.header
      .wrapper.header__wrapper
        span.logo
          img(src="./img/logo.svg", alt="LaslesVPN Logo")

        nav.header-nav
          ul.header-nav__list
            li.header-nav__item
              a.header-nav__link(href="#") About
            li.header-nav__item
              a.header-nav__link(href="#") Features
            li.header-nav__item
              a.header-nav__link(href="#") Pricing
            li.header-nav__item
              a.header-nav__link(href="#") Testimonials
            li.header-nav__item
              a.header-nav__link(href="#") Help
        .header-btns
          button.header-btns__sign-in Sign In
          button.header-btns__sign-up Sign Up

        button.burger-btn(aria-label="Toggle navigation")
          span
          span
          span
    // HEADER END

    // MAIN START
    main.page__content

      // HERO START
      .hero
        .wrapper.hero__wrapper
          .hero__content
            h1.hero__title.title Want anything to be easy with <b>LaslesVPN</b>.
            p.hero__text.text Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.
            button.hero__btn.big-btn Get Started
          .hero__stats.stats
            .stats__item.stats-item.stats-item_user
              span.stats-item__value
                span#userValue 90
                span +
              span.stats-item__caption Users
            span.stats__divider
            .stats__item.stats-item.stats-item_locations
              span.stats-item__value
                span#locationsValue 30
                span +
              span.stats-item__caption Locations
            span.stats__divider
            .stats__item.stats-item.stats-item_servers
              span.stats-item__value
                span#serversValue 50
                span +
              span.stats-item__caption Servers
      // HERO END

      // FEATURES START
      section.features.section
        .wrapper.features__wrapper
          .features__content
            h2.sub-title.section__title.features__title We Provide Many Features You Can Use
            p.text.features__text.section__text You can explore the features that we provide with fun and have their own functions each feature.
            ul.features-list.features__list
              li.features-list__item Powerfull online protection.
              li.features-list__item Internet without borders.
              li.features-list__item Supercharged VPN.
              li.features-list__item No specific time limits.
      // FEATURES END

      // PLANS START
      section.plans-section.section
        .wrapper
          h2.sub-title.section__title Choose Your Plan
          p.text.section__text Let's choose the package that is best for you and explore it happily and cheerfully.
          ul.plans-list.plans-section__plans-list
            li.plans-list__item.plan-item
              h3.plan-item__title Free Plan
              ul.plan-item__list
                li.plan-item__feature Unlimited Bandwitch
                li.plan-item__feature Encrypted Connection
                li.plan-item__feature No Traffic Logs
                li.plan-item__feature Works on All Devices
              p.plan-item__price Free
              button.plan-item__btn Select

            li.plans-list__item.plan-item
              h3.plan-item__title Standard Plan
              ul.plan-item__list
                li.plan-item__feature Unlimited Bandwitch
                li.plan-item__feature Encrypted Connection forever and ever
                li.plan-item__feature No Traffic Logs
                li.plan-item__feature Works on All Devices
                li.plan-item__feature Connect Anyware
              p.plan-item__price $9 <span>/ mo</span>
              button.plan-item__btn Select

            li.plans-list__item.plan-item.plan-item_hot
              h3.plan-item__title Premium Plan
              ul.plan-item__list
                li.plan-item__feature Unlimited Bandwitch
                li.plan-item__feature Encrypted Connection
                li.plan-item__feature No Traffic Logs
                li.plan-item__feature Works on All Devices
                li.plan-item__feature Connect Anyware
                li.plan-item__feature Get New Features
              p.plan-item__price $12 <span>/ mo</span>
              button.plan-item__btn.plan-item__btn_hot Select
      // PLANS END
      
      // GLOBAL START
      section.section.global
        .wrapper
          h2.sub-title.section__title Huge Global Network of&nbsp;Fast VPN
          p.text.section__text.global__text See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.
          img.global__map(src="./img/map.png", alt="LaslesVPN Global Network" loading="lazy")
          ul.partners.global__partners
            li.partners__item
              img(src="./img/partners/partner-1.png", alt="" loading="lazy")
            li.partners__item
              img(src="./img/partners/partner-2.png", alt="" loading="lazy")
            li.partners__item
              img(src="./img/partners/partner-3.png", alt="" loading="lazy")
            li.partners__item
              img(src="./img/partners/partner-4.png", alt="" loading="lazy")
            li.partners__item
              img(src="./img/partners/partner-5.png", alt="" loading="lazy")
      // GLOBAL END

      // TESTIMONIALS START
      section.section.testimonials
        .wrapper
          h2.sub-title.section__title Trusted by&nbsp;Thousands of&nbsp;Happy Customer
          p.text.section__text.testimonials__text These are the stories of our customers who have joined us with great pleasure when using this crazy feature.
        .swiper.testimonials__swiper
          ul.swiper-wrapper.wrapper.testimonials__list
            li.swiper-slide.testimonials__item.testimonial
              .testimonial__header
                img.testimonial__customer-photo(src="./img/customers/user-1.png" alt="" loading="lazy")
                .testimonial__customer-wrap
                  span.testimonial__customer-name Viezh Robert
                  span.testimonial__customer-location Warsaw, Poland
                .testimonial__score 4.5
              .testimonial__body
                p “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.
            li.swiper-slide.testimonials__item.testimonial
              .testimonial__header
                img.testimonial__customer-photo(src="./img/customers/user-2.png" alt="" loading="lazy")
                .testimonial__customer-wrap
                  span.testimonial__customer-name Yessica Christy
                  span.testimonial__customer-location Shanxi, China
                .testimonial__score 5
              .testimonial__body
                p “I like it because I like to travel far and still can connect with high speed.”.
            li.swiper-slide.testimonials__item.testimonial
              .testimonial__header
                img.testimonial__customer-photo(src="./img/customers/user-3.png" alt="" loading="lazy")
                .testimonial__customer-wrap
                  span.testimonial__customer-name Kim Young Jou
                  span.testimonial__customer-location Seoul, South Korea
                .testimonial__score 4.0
              .testimonial__body
                p “This is very unusual for my business that currently requires a virtual private network that has high security.”.
            li.swiper-slide.testimonials__item.testimonial
              .testimonial__header
                img.testimonial__customer-photo(src="./img/customers/user-0.png" alt="" loading="lazy")
                .testimonial__customer-wrap
                  span.testimonial__customer-name Viezh Robert
                  span.testimonial__customer-location Warsaw, Poland
                .testimonial__score 3
              .testimonial__body
                p “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.
        .wrapper.testimonials__control
          .testimonials__pagination
          .testimonials__arrows
            button.testimonials__prev
              include ../img/icons/arrow.svg
            button.testimonials__next
              include ../img/icons/arrow.svg
      // TESTIMONIALS END
    // MAIN END

    // FOOTER START
    footer.footer
      .wrapper.footer__wrapper
        .subscribe
          h2.sub-title.subscribe__title Subscribe Now for Get Special Features!
          p.text.subscribe__text Let's subscribe with us and find the fun.
          button.subscribe__btn.big-btn Subscribe Now

        .footer__logo-wrap
          span.logo
            img(src="./img/logo.svg", alt="LaslesVPN Logo")
          p.footer__text.text <b>LaslesVPN</b> is a private virtual network that has unique features and has high security.
        .footer__end
          ul.footer__socials.socials
            li.socials__item
              a.socials__link(href="#" target="_blank") 
                img(src="./img/icons/fb.png", alt="facebook")
            li.socials__item
              a.socials__link(href="#" target="_blank") 
                img(src="./img/icons/t.png", alt="twitter")
            li.socials__item
              a.socials__link(href="#" target="_blank") 
                img(src="./img/icons/inst.png", alt="instagram")
          .footer__copy ©2022 Lasles<b>VPN</b>
        .footer__nav
          .footer-nav-column
            h2.footer-nav-column__title Product
            ul.footer-nav-list
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Download
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Pricing
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Locations
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Server
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Countries
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Blog
          .footer-nav-column
            h2.footer-nav-column__title Engage
            ul.footer-nav-list
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") LaslesVPN
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") FAQ
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Tutorials
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") About Us
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Privacy Policy
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Terms of Service
          .footer-nav-column
            h2.footer-nav-column__title Earn Money
            ul.footer-nav-list
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Affiliate
              li.footer-nav-list__item
                a.footer-nav-list__link(href="#") Become Partner
      
    // FOOTER END

    include components/scripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LaslesVPN - Landing Page</title>
  </head>
  <body class="page">
    <div class="backdrop"></div>
    <!-- HEADER START-->
    <header class="header">
      <div class="wrapper header__wrapper">
        <span class="logo">
          <img src="./img/logo.svg" alt="LaslesVPN Logo" />
        </span>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">About</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Features</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Pricing</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Testimonials</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">Help</a>
            </li>
          </ul>
        </nav>
        <div class="header-btns">
          <button class="header-btns__sign-in">Sign In</button>
          <button class="header-btns__sign-up">Sign Up</button>
        </div>
        <button class="burger-btn" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <!-- HEADER END-->
    <!-- MAIN START-->
    <main class="page__content">
      <!-- HERO START-->
      <div class="hero">
        <div class="wrapper hero__wrapper">
          <div class="hero__content">
            <h1 class="hero__title title">
              Want anything to be easy with
              <b>LaslesVPN</b>.
            </h1>
            <p class="hero__text text">
              Provide a network for all your needs with ease and fun using
              <b>LaslesVPN</b>
              discover interesting features from us.
            </p>
            <button class="hero__btn big-btn">Get Started</button>
          </div>
          <div class="hero__stats stats">
            <div class="stats__item stats-item stats-item_user">
              <span class="stats-item__value">
                <span id="userValue">90</span>
                <span>+</span>
              </span>
              <span class="stats-item__caption">Users</span>
            </div>
            <span class="stats__divider"></span>
            <div class="stats__item stats-item stats-item_locations">
              <span class="stats-item__value">
                <span id="locationsValue">30</span>
                <span>+</span>
              </span>
              <span class="stats-item__caption">Locations</span>
            </div>
            <span class="stats__divider"></span>
            <div class="stats__item stats-item stats-item_servers">
              <span class="stats-item__value">
                <span id="serversValue">50</span>
                <span>+</span>
              </span>
              <span class="stats-item__caption">Servers</span>
            </div>
          </div>
        </div>
      </div>
      <!-- HERO END-->
      <!-- FEATURES START-->
      <section class="features section">
        <div class="wrapper features__wrapper">
          <div class="features__content">
            <h2 class="sub-title section__title features__title">
              We Provide Many Features You Can Use
            </h2>
            <p class="text features__text section__text">
              You can explore the features that we provide with fun and have
              their own functions each feature.
            </p>
            <ul class="features-list features__list">
              <li class="features-list__item">Powerfull online protection.</li>
              <li class="features-list__item">Internet without borders.</li>
              <li class="features-list__item">Supercharged VPN.</li>
              <li class="features-list__item">No specific time limits.</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- FEATURES END-->
      <!-- PLANS START-->
      <section class="plans-section section">
        <div class="wrapper">
          <h2 class="sub-title section__title">Choose Your Plan</h2>
          <p class="text section__text">
            Let's choose the package that is best for you and explore it happily
            and cheerfully.
          </p>
          <ul class="plans-list plans-section__plans-list">
            <li class="plans-list__item plan-item">
              <h3 class="plan-item__title">Free Plan</h3>
              <ul class="plan-item__list">
                <li class="plan-item__feature">Unlimited Bandwitch</li>
                <li class="plan-item__feature">Encrypted Connection</li>
                <li class="plan-item__feature">No Traffic Logs</li>
                <li class="plan-item__feature">Works on All Devices</li>
              </ul>
              <p class="plan-item__price">Free</p>
              <button class="plan-item__btn">Select</button>
            </li>
            <li class="plans-list__item plan-item">
              <h3 class="plan-item__title">Standard Plan</h3>
              <ul class="plan-item__list">
                <li class="plan-item__feature">Unlimited Bandwitch</li>
                <li class="plan-item__feature">
                  Encrypted Connection forever and ever
                </li>
                <li class="plan-item__feature">No Traffic Logs</li>
                <li class="plan-item__feature">Works on All Devices</li>
                <li class="plan-item__feature">Connect Anyware</li>
              </ul>
              <p class="plan-item__price">$9 <span>/ mo</span></p>
              <button class="plan-item__btn">Select</button>
            </li>
            <li class="plans-list__item plan-item plan-item_hot">
              <h3 class="plan-item__title">Premium Plan</h3>
              <ul class="plan-item__list">
                <li class="plan-item__feature">Unlimited Bandwitch</li>
                <li class="plan-item__feature">Encrypted Connection</li>
                <li class="plan-item__feature">No Traffic Logs</li>
                <li class="plan-item__feature">Works on All Devices</li>
                <li class="plan-item__feature">Connect Anyware</li>
                <li class="plan-item__feature">Get New Features</li>
              </ul>
              <p class="plan-item__price">
                $12
                <span>/ mo</span>
              </p>
              <button class="plan-item__btn plan-item__btn_hot">Select</button>
            </li>
          </ul>
        </div>
      </section>
      <!-- PLANS END-->
      <!-- GLOBAL START-->
      <section class="section global">
        <div class="wrapper">
          <h2 class="sub-title section__title">
            Huge Global Network of&nbsp;Fast VPN
          </h2>
          <p class="text section__text global__text">
            See
            <b>LaslesVPN</b>
            everywhere to make it easier for you when you move locations.
          </p>
          <img
            class="global__map"
            src="./img/map.png"
            alt="LaslesVPN Global Network"
            loading="lazy"
          />
          <ul class="partners global__partners">
            <li class="partners__item">
              <img src="./img/partners/partner-1.png" alt="" loading="lazy" />
            </li>
            <li class="partners__item">
              <img src="./img/partners/partner-2.png" alt="" loading="lazy" />
            </li>
            <li class="partners__item">
              <img src="./img/partners/partner-3.png" alt="" loading="lazy" />
            </li>
            <li class="partners__item">
              <img src="./img/partners/partner-4.png" alt="" loading="lazy" />
            </li>
            <li class="partners__item">
              <img src="./img/partners/partner-5.png" alt="" loading="lazy" />
            </li>
          </ul>
        </div>
      </section>
      <!-- GLOBAL END-->
      <!-- TESTIMONIALS START-->
      <section class="section testimonials">
        <div class="wrapper">
          <h2 class="sub-title section__title">
            Trusted by&nbsp;Thousands of&nbsp;Happy Customer
          </h2>
          <p class="text section__text testimonials__text">
            These are the stories of our customers who have joined us with great
            pleasure when using this crazy feature.
          </p>
        </div>
        <div class="swiper testimonials__swiper">
          <ul class="swiper-wrapper wrapper testimonials__list">
            <li class="swiper-slide testimonials__item testimonial">
              <div class="testimonial__header">
                <img
                  class="testimonial__customer-photo"
                  src="./img/customers/user-1.png"
                  alt=""
                  loading="lazy"
                />
                <div class="testimonial__customer-wrap">
                  <span class="testimonial__customer-name">Viezh Robert</span>
                  <span class="testimonial__customer-location">
                    Warsaw, Poland
                  </span>
                </div>
                <div class="testimonial__score">4.5</div>
              </div>
              <div class="testimonial__body">
                <p>
                  “Wow... I am very happy to use this VPN, it turned out to be
                  more than my expectations and so far there have been no
                  problems. LaslesVPN always the best”.
                </p>
              </div>
            </li>
            <li class="swiper-slide testimonials__item testimonial">
              <div class="testimonial__header">
                <img
                  class="testimonial__customer-photo"
                  src="./img/customers/user-2.png"
                  alt=""
                  loading="lazy"
                />
                <div class="testimonial__customer-wrap">
                  <span class="testimonial__customer-name">
                    Yessica Christy
                  </span>
                  <span class="testimonial__customer-location">
                    Shanxi, China
                  </span>
                </div>
                <div class="testimonial__score">5</div>
              </div>
              <div class="testimonial__body">
                <p>
                  “I like it because I like to travel far and still can connect
                  with high speed.”.
                </p>
              </div>
            </li>
            <li class="swiper-slide testimonials__item testimonial">
              <div class="testimonial__header">
                <img
                  class="testimonial__customer-photo"
                  src="./img/customers/user-3.png"
                  alt=""
                  loading="lazy"
                />
                <div class="testimonial__customer-wrap">
                  <span class="testimonial__customer-name">Kim Young Jou</span>
                  <span class="testimonial__customer-location">
                    Seoul, South Korea
                  </span>
                </div>
                <div class="testimonial__score">4.0</div>
              </div>
              <div class="testimonial__body">
                <p>
                  “This is very unusual for my business that currently requires
                  a virtual private network that has high security.”.
                </p>
              </div>
            </li>
            <li class="swiper-slide testimonials__item testimonial">
              <div class="testimonial__header">
                <img
                  class="testimonial__customer-photo"
                  src="./img/customers/user-0.png"
                  alt=""
                  loading="lazy"
                />
                <div class="testimonial__customer-wrap">
                  <span class="testimonial__customer-name">Viezh Robert</span>
                  <span class="testimonial__customer-location">
                    Warsaw, Poland
                  </span>
                </div>
                <div class="testimonial__score">3</div>
              </div>
              <div class="testimonial__body">
                <p>
                  “Wow... I am very happy to use this VPN, it turned out to be
                  more than my expectations and so far there have been no
                  problems. LaslesVPN always the best”.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="wrapper testimonials__control">
          <div class="testimonials__pagination"></div>
          <div class="testimonials__arrows">
            <button class="testimonials__prev">
              <svg
                width="30"
                height="31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.25 14.003h14.825l-4.537-5.45a1.251 1.251 0 1 1 1.924-1.6l6.25 7.5c.043.06.08.122.113.187 0 .063 0 .1.088.163.056.143.086.296.087.45a1.25 1.25 0 0 1-.087.45c0 .062 0 .1-.088.162-.033.066-.07.128-.113.188l-6.25 7.5a1.25 1.25 0 0 1-.962.45 1.25 1.25 0 0 1-.962-2.05l4.537-5.45H6.25a1.25 1.25 0 0 1 0-2.5Z"
                />
              </svg>
            </button>
            <button class="testimonials__next">
              <svg
                width="30"
                height="31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.25 14.003h14.825l-4.537-5.45a1.251 1.251 0 1 1 1.924-1.6l6.25 7.5c.043.06.08.122.113.187 0 .063 0 .1.088.163.056.143.086.296.087.45a1.25 1.25 0 0 1-.087.45c0 .062 0 .1-.088.162-.033.066-.07.128-.113.188l-6.25 7.5a1.25 1.25 0 0 1-.962.45 1.25 1.25 0 0 1-.962-2.05l4.537-5.45H6.25a1.25 1.25 0 0 1 0-2.5Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <!-- TESTIMONIALS END-->
    </main>
    <!-- MAIN END-->
    <!-- FOOTER START-->
    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <div class="subscribe">
          <h2 class="sub-title subscribe__title">
            Subscribe Now for Get Special Features!
          </h2>
          <p class="text subscribe__text">
            Let's subscribe with us and find the fun.
          </p>
          <button class="subscribe__btn big-btn">Subscribe Now</button>
        </div>
        <div class="footer__logo-wrap">
          <span class="logo">
            <img src="./img/logo.svg" alt="LaslesVPN Logo" />
          </span>
          <p class="footer__text text">
            <b>LaslesVPN</b>
            is a private virtual network that has unique features and has high
            security.
          </p>
        </div>
        <div class="footer__end">
          <ul class="footer__socials socials">
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <img src="./img/icons/fb.png" alt="facebook" />
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <img src="./img/icons/t.png" alt="twitter" />
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" target="_blank">
                <img src="./img/icons/inst.png" alt="instagram" />
              </a>
            </li>
          </ul>
          <div class="footer__copy">
            ©2022 Lasles
            <b>VPN</b>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer-nav-column">
            <h2 class="footer-nav-column__title">Product</h2>
            <ul class="footer-nav-list">
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Download</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Pricing</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Locations</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Server</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Countries</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-column">
            <h2 class="footer-nav-column__title">Engage</h2>
            <ul class="footer-nav-list">
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">LaslesVPN</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">FAQ</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Tutorials</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">About Us</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Privacy Policy</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Terms of Service</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-column">
            <h2 class="footer-nav-column__title">Earn Money</h2>
            <ul class="footer-nav-list">
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Affiliate</a>
              </li>
              <li class="footer-nav-list__item">
                <a class="footer-nav-list__link" href="#">Become Partner</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
    <link rel="stylesheet" href="vendor/swiper-bundle.min.css" />
    <script src="vendor/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
